<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fake Blog page</title>
    <meta name="fake blog page">
    
  </head>
  <body>
    <!-- Content -->
    <h1>Ray's first blog page</h1>
    <p>Dolor id fringilla ut lacinia sem ut pretium ante, luctus hendrerit porttitor etiam malesuada eleifend vel suscipit fusce molestie posuere venenatis pellentesque fusce eros, etiam amet est netus nostra suspendisse condimentum, nulla felis inceptos id quam velit integer orci pretium placerat maecenas ante congue purus enim sociosqu odio erat eleifend vestibulum euismod, quam convallis posuere habitasse odio vitae quisque faucibus vulputate primis integer tellus fusce.</p>
    <p>Suscipit conubia volutpat potenti eu nostra eleifend hac neque tellus nisl, curae nunc porta turpis aptent donec litora velit elit sagittis, dolor non dapibus luctus gravida donec ultrices leo scelerisque risus eleifend vehicula morbi orci ultrices lacinia platea consectetur, dictum curabitur habitant turpis dapibus volutpat metus mollis habitasse, eget venenatis arcu congue potenti imperdiet varius.</p>
    <p>Placerat ultrices lacus elementum eu purus, proin ullamcorper class sagittis molestie, aliquam tempor nec maecenas varius sem neque metus nostra ut tortor et auctor augue feugiat, taciti justo sapien lobortis vivamus taciti malesuada accumsan egestas.</p>
    <p>Leo sed dolor quam feugiat ut suscipit praesent fusce bibendum magna mattis, mi laoreet eu orci integer pretium sapien litora sit quisque velit torquent ut aenean per conubia velit, dictum gravida viverra nibh curabitur, donec platea lobortis leo tincidunt.</p>
    <p>Interdum congue class ipsum suspendisse eu libero malesuada lobortis facilisis, leo platea tempor ad sit nisi dapibus aliquam nibh, integer pellentesque commodo tellus ipsum ut facilisis aliquam bibendum hac bibendum quis nulla sodales augue himenaeos ipsum felis donec dapibus etiam congue.</p>
    <p>Vel eget porta auctor at curabitur taciti molestie aenean at, eget lacus facilisis quisque libero tortor ipsum mattis purus, ante sapien aliquam tristique dictumst varius nulla lorem sed diam luctus donec vitae ultrices, vel lectus elementum ut eros, inceptos eget accumsan felis himenaeos tempor torquent nostra vulputate sodales habitasse imperdiet nullam leo, tincidunt molestie condimentum donec tristique magna non donec.</p>
    <h3>Response</h3>
    <textarea cols="60" rows="3"></textarea>
    <div>West Coast</div>
    <table style="width: 1px; border-collapse: collapse;" border="1">
        <thead>States</thead>
        <tbody>
        <tr>
        <td>California</td>
        <td>Oregon</td>
        <td>Washinghton</td>
        </tr>
        <tr>
        <td>Arizona</td>
        <td>Nevada</td>
        <td>Idaho</td>
        </tr>
        <tr>
        <td>New Mexico</td>
        <td>Colorado</td>
        <td>Utah</td>
        </tr>
        </tbody>
        </table>
    <h3>Rodents</h3>
    <ul>
        <li>Hampsters</li>
        <li>Rabits</li>
        <li>Ferrits</li>
    </ul>
    <form>Registure</form>
     select, 
     First name:<input type="text">
     Last name:<input type="text">
     Email:<input type="text">
     <div>How manay visits?</div>
     1-2 <input type="checkbox">
     3-4 <input type="checkbox">
     5-6 <input type="checkbox">
     <div>Gender</div>
     Male<input type="radio">
     Female<input type="radio">
     <p></p>
     <input type="submit">


  </body>
</html>